spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:db_mangaghub}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

jwt.secret-key=SECRETKEYREFRESHTOKENSECRETKEYREFRESHTOKENSECRETKEYREFRESHTOKEN
jwt.refresh-token-expiration-time-seconds=6048000
